<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer Zone</title>
    <link rel="icon" type="image" href="images/logo.png" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/b94d418c48.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <!-- navbar section starts -->
      <nav class="navbar">
        <div class="nav-container">
          <div class="logo">
            <img src="images/logo.png" alt="logo" />
            <h1 class="logo-title"><span>G</span>amer</h1>
          </div>
          <div class="menus">
            <ul>
              <li>About Us</li>
              <li>Developers</li>
              <li id="follow">
                Follow Us On
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- banner section starts -->
      <section class="banner">
        <div class="banner-container">
          <div class="banner-content">
            <h2 class="banner-sub-title">Play Like The</h2>
            <h1 class="banner-title">G.O.A.T.</h1>
            <p class="banner-text">1-Click instant play</p>
            <p class="banner-text">No Download</p>
            <p class="banner-text">1000s of supported online games</p>
            <button type="submit" class="btn-primary">Sign In</button>
            <button type="submit" class="btn-primary btn-secondary">
              Go Rogue
            </button>
          </div>
          <div class="banner-img">
            <img src="images/banner.png" alt="banner" />
          </div>
        </div>
      </section>
    </header>

    <main>
      <!-- gamer section starts -->
      <section class="gamer">
        <div class="gamer-container">
          <div class="gamer-img">
            <img src="images/team.png" alt="team" />
          </div>
          <div class="gamer-content">
            <h1 class="title">We are gamer</h1>
            <p class="description">
              An international digital games and entertainment company. We
              develop, publish and distribute multiplayer mobile games. We reach
              over 400 million players each month and our audience keeps
              growing.
            </p>
            <button type="submit" class="btn-primary">know more</button>
            <p class="purpose">Our purpose...</p>
            <p class="unlesh">“unleash the gamer in everyone”</p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
